clearwire                      
facebook                       
dena                           
solyndra                       
fisker                         
twitter                        
groupon                        
sirius                         
wave-broadband                 
livingsocial                   
surveymonkey                   
zynga                          
better-place                   
brightsource-energy            
tesla-motors                   
enel-ogk-5                     
vertex-pharmaceuticals         
vivint                         
greatpoint-energy              
friendfinder-networks          
bloom-energy                   
m-setek                        
first-wind                     
unitedmobile                   
solarcity                      
abound-solar                   
homeaway                       
a123systems                    
nanosolar                      
oak-pacific-interactive        
miasole                        
gree                           
invenergy                      
crucell                        
solopower                      
bigpoint                       
nextg-networks                 
brash-entertainment            
nook-media                     
demandmedia                    
reardencommerce                
vmware                         
i-o-data-centers               
bostonpower                    
stormfisher-biogas             
square                         
xiaomi-tech                    
bonesupport                    
pinterest                      
sunrun                         
qunar-com                      
palo-alto-networks             
zenimax                        
kosmos-biotherapeutics         
horizon-wind-energy            
sungard                        
oxthera                        
amyris-biotechnologies         
palantir-technologies          
thegenerationsnetwork          
tower-vision                   
whale-shark-media              
box                            
chegg                                          
